local logs = {}

logs[#logs+1] = {
        ['name'] = '1.0.0b',
        ['updates'] = {"Updated intro", "Join discord for more update details", "Using command bar is now easier", 'Roundified!', 'Buttons, Toggles and other variables are now longer', 'Minor bug fixes'},
        ['added'] = {"Added more identification options in command bar", "Added colors to update log", "Added settings saving system (writefile, readfile required)", 'Added linkvertise for Script Hub', 'Added update log history (starting V0.9.8b)'},
        ['removed'] = {"Temporarily removed Murder Mystery 2", "Removed Ragdoll Engine (closed)", 'Removed GUI users\' billboard above the head', 'Removed some games due to a big delay of the update and need of more time to convert them'},
    }
logs[#logs+1] = {
        ['name'] = '1.1.0b',
        ['updates'] = {'Fixed some commands'},
        ['added'] = {'Converted Natural Disaster Survival', 'Converted Build A Boat For Treasure'},
        ['removed'] = {},
    }
logs[#logs+1] = {
        ['name'] = '1.2.0b',
        ['updates'] = {'Improved updates log'},
        ['added'] = {'Added Keybinds [Beta]', 'Added Themes [WIP]', 'Added Main Settings [WIP]'},
        ['removed'] = {},
    }
logs[#logs+1] = {
        ['name'] = '1.3.0b',
        ['updates'] = {'Finished Main Settings', 'Fixed some commands'},
        ['added'] = {'Added a search bar for Script Hub', 'Added commands for non-users (whitelist system) for premium access only', 'Added some commands'},
        ['removed'] = {},
    }
    logs[#logs+1] = {
        ['name'] = '1.4.0b',
        ['updates'] = {'Made White Web\'s animations faster on default', 'Fixed ;incognito command', 'Made command bar Whitelist System non-premium', 'Minor bug fixes'},
        ['added'] = {'Added new commands', 'Added Chat/Join Logs', 'Added commands list for the bottom command bar', 'Added Prison Life'},
        ['removed'] = {},
    }
logs[#logs+1] = {
        ['name'] = '1.5.0b',
        ['updates'] = {'Made command bar Whitelist System non-premium (fixed)', 'Fixed player attaching related commands'},
        ['added'] = {'Added commands', 'Added Oil Warfare Tycoon', 'Added be dead forever simulator'},
        ['removed'] = {'Removed commands'},
    }
logs[#logs+1] = {
        ['name'] = '1.6.0b',
        ['updates'] = {'Advanced attach', 'Fixed Master\'s Chart Obby\'s Easy mode', 'Made time related features better', 'Remade logs'},
        ['added'] = {'Added commands', 'Added Leave Logs', 'Added Death Logs', 'Added Kill Logs', 'Added Global Logs', 'Added smooth dragging', 'Added global info'},
        ['removed'] = {},
    }
logs[#logs+1] = {
        ['name'] = '1.6.1b',
        ['updates'] = {'Fixed White Web not working', 'Fixed minor bugs in Horrific Housing'},
        ['added'] = {},
        ['removed'] = {},
    }

return logs
